SESSION_SECRET='secret'

MYSQL_ADDON_DB="bx5nh1uzcwab0oxan8ed"
MYSQL_ADDON_HOST="bx5nh1uzcwab0oxan8ed-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="21eWKBRdCqMvy2ZMTzn8"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_URI="mysql://ujfixarmhrf8wo4z:21eWKBRdCqMvy2ZMTzn8@bx5nh1uzcwab0oxan8ed-mysql.services.clever-cloud.com:3306/bx5nh1uzcwab0oxan8ed"
MYSQL_ADDON_USER="ujfixarmhrf8wo4z"
MYSQL_ADDON_VERSION="8.0"